<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Punto_de_Venta.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="VentaDia" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="password" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="nCodigo" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">413</Value>
    </Setting>
  </Settings>
</SettingsFile>